<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.dances.StreetFragment">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="Уличный танец (англ. street dance) — танцевальный стиль, который развивался вне танцевальной студии, в любом доступном открытом пространстве, например на улицах, танцевальных вечерниках, в парках, школьных дворах и ночных клубах. Этот термин используется для описания местных танцев в городском понимании. Эти танцы являются импровизацией и носят социальный характер, поощряя взаимодействие между зрителями и выступающими танцорами. Подобные танцы являются частью местной культуры того географического района, где они были созданы. Примером уличных танцев может послужить брейк-данс, который был зарожден в Нью-Йорке." />

</FrameLayout>