<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.dances.FolkFragment">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="Народный танец — фольклорный бытовой танец, который исполняется в своей естественной среде и имеет определённые традиционные для данной местности движения, ритмы, костюмы и тому подобное. Фольклорный танец — стихийное проявление чувств, настроения, эмоций, выполняется в первую очередь для себя, а потом — для зрителя (общества, группы).В народно-сценическом танце профессиональное искусство эстетизирует фольклор, приукрашивает его (а иногда, намеренно огрубляет), в целом, — усложняет, модифицирует. Танцовщики и хореографы стремятся показать своё мастерство, привлечь внимание публики сюжетными сценическими композициями[1]. Для творчества профессиональных ансамблей народного танца характерна сценическая обработка — создание новых художественных произведений на основе традиционных танцев, которые не основываются целиком на фольклорном материале и не являются подлинниками народного искусства." />

</FrameLayout>