<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.dances.BallroomFragment">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="Спортивно-бальные танцы — группа различных парных танцев, которые делятся на 2 направления, латину и стандарт, некоторые из которых имеют народные истоки. Исполнялись на балах, которые проводились в помещениях, застеленных паркетом. Из огромного разнообразия как элитных (историко-бытовых), так и народных танцев в группу бальных попали танцы, характеризующиеся 2 признаками: все бальные танцы являются парными; пару составляют мужчина и женщина, но есть исключения, так как в Англии уже принято танцевать в однополых составах.[источник не указан 94 дня]

Под «бальными танцами» в настоящее время подразумевают словосочетания «спортивные танцы» (СБТ, «спортивные бальные танцы») и «танцевальный спорт». Это отображено в названиях различных танцевальных организаций, например: «Московская федерация спортивного танца» или «Московская федерация танцевального спорта».

В настоящее время к бальным танцам относят 10 различных танцев, разбитых на две программы. Во всём танцевальном мире соревнования по спортивным танцам делятся на 2 программы: европейскую (Standard, Modern или Ballroom), латиноамериканскую (Latin) или их иногда называют десяткой танцев. В 1960-х гг. в СССР была создана своя «народная программа», в которую вошли исторические танцы, исполнявшиеся на балах, а соревнования проводились как по 2 основным, так и по трём программам, соответственно[1]. Ещё два танца — полька и модный рок — образуют четвёртую, дополнительную программу, которую сейчас исполняют начинающие танцоры.

В европейскую программу входят: медленный вальс (Бостон), квикстеп (быстрый фокстрот), венский вальс, танго, медленный фокстрот.

В латиноамериканскую: самба, ча-ча-ча, румба, пасодобль, джайв." />

</FrameLayout>